.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color 
    border: none
    font-size: 12px
    font-weight: 500 
    color: #fff
    text-transform: uppercase
    transition: 0.5s all
    &:hover
        background-color: rgba(128,0,0, .7)
        border: solid 1px #000000
    &:active,&:focus
        outline: none
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        border-radius: 5px
        background-color: #c70101
        font-size: 14px


