.consultation  
    padding: 100px 0 92px 0 
    min-height: 680px
    background: url('../../img/bg/bg2.jpg') center (center/cover) no-repeat
    &__descr
        color: #fff
        font-size: 20px
        font-weight: 500px
        text-align: left
        margin-top: 80px
    .error
        border: 1px solid red
    label.error 
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px