.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        border: none
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        padding:  20px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px
        &:active,&:focus
            border: solid 1px #000
            outline: none
    &_mt25
        margin-top: 25px