@media ( max-width:767px)
    .promo
        &__header
            font-size: 36px
            line-height: 30px
        &__subheader
            font-size: 18px
            margin-top: 8px
        &__icons
            width: 400px
            margin-top: 45px
        &__link
            font-size: 13px
        &__icon
            font-size: 12px
    .header
        &__phone
            font-size: 16px
    .button
        &_main
            width: 250px
            height: 45px
            margin-top: 50px

    .advantage
        padding: 30px 0 45px 0
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin-top: 35px
        
        &__icon
            margin-top: 15px

        &__subtitle
            margin-top: 20px
        &__descr
            margin-top: 20px
    
    .consultation
        min-height: none
        padding: 70px 0 82px 0
        
        h2
            font-size: 34px

        &__descr
            margin-top: 45px
            font-size: 18px
            margin-bottom: 50px
        
        form
            width: none
            margin: 0 auto

    .carousel
        padding: 50px 0
        &__inner
            width: 97vw
            img
                width: 100%
    
        .slick-prev, .slick-next
            display: none

        .slick-dots
            display: flex
            padding-left: 50px
            text-align: center
            justify-content: center
            li
                width: 30px
                height: 30px
                color: $main-color  
                button
                    display: none  
    .catalog
        padding-bottom: 60px
        &__tabs 
            width: 90vw
            margin-left: 20px
        &-item
            width: 275px
    
    .footer
        &__info
            top: 385px
            width: 400px
            height: 220px
            padding: 30px 48px 30px 48px

@media ( max-width:575px)
    .header
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        &__official
            margin-top: 20px
        &__phone
            margin-top: 10px
            font-size: 14px
        &__logo
            img
                width: 250px
    
    .button
        width: 140px
        height: 25px
        &_main
            width: 200px
            height: 30px
            font-size: 14px
            margin-top: 25px

    .promo
        padding: 10px 0 30px 0
        min-height: auto
        &__wrapper
            margin-top: 40px

        &__header
            font-size: 24px
            line-height: 5px
        &__subheader
            font-size: 13px
        &__icons
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-end
            margin-top: 20px

        &__icon
            font-size: 12px
            img
                margin-top: 20px
                margin-bottom: none
        &__link
            font-size: 12px
    .advantage
        padding: 25px 0 40px 0
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin-top: 35px
        
        &__icon
            margin-top: 10px

        &__subtitle
            margin-top: 15px
        &__descr
            margin-top: 15px
    .title
        font-size: 22px

    .consultation
        padding: 70px 0 42px 0

        h2
            font-size: 22px

        &__descr
            margin-top: 25px
            font-size: 15px
        
    .button
        width: 100%
        height: 55px
    
    .carousel
        padding: 30px 0
        &__inner
            width: 92vw
            img
                width: 100%
        
        .slick-prev, .slick-next
            display: none

        .slick-dots
            display: flex
            padding-left: 50px
            text-align: center
            justify-content: center
            li
                width: 30px
                height: 30px
                color: $main-color  
                button
                    display: none
    .catalog
        padding-bottom: 30px
        &__tabs
            width: 85vw
            margin-top: 40px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__tab
            margin-top: 15px
            
        &__content
            margin-top: 30px
            justify-content: center
        &-item
            width: 220px
            padding: 10px 10px 16px 10px
            hr
                margin-top: 9px
                margin-bottom: 11px
            &__old-price
                font-size: 13px
            &__price
                font-size: 16px
            &__list
                li 
                    font-size: 12px
                &_active
                    transform: translateX(-95%)
    .button
        height: 40px
        &_main
            width: 65vw
        &_mini
            width: 100px
            height: 40px
    .feed
        padding-bottom: 30px
        &__item
            margin: 30px 0 0
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
        &__text
            margin-top: 20px
            margin-left: 32px;
            padding-right: 30px;
        &__subtitle
            font-size: 16px
        &__descr
            font-size: 14px
        &__count
            font-size: 12px
    .footer
        &__info
            height: 180px
            top: inherit
            width: 100%
            padding: 20px 28px 20px 28px
        &__addr
            margin-bottom: 26px
            font-size: 14px
        &__phone
            margin-bottom: 28px
    
    .modal
        width: 300px
        padding: 10px 10px 10px 10px
        &__close
            right: 5px
            top: 10px
    
    .feed-form_mt25
        width: 280px
    
